<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="popover">
        <div class="input-div">
            <input class="tag-input" placeholder="搜索标签" value="">
            <div class="btn-in-input">
                <button type="button">x</button>
            </div>
        </div>

        <div>
            <ul class="tag-list">
                <li class="tag-list-item">
                    <div class="tag-circle-wrap">
                        <div class="tag-circle" style="background-color: rgb(27, 154, 238);"></div>
                    </div>
                    <div class="tag-name">BFTEST-QLKSKT</div>
                    <span class="tag-checked">√</span>
                </li>
                <li class="tag-list-item">
                    <div class="tag-circle-wrap">
                        <div class="tag-circle" style="background-color: rgb(27, 154, 238);"></div>
                    </div>
                    <div class="tag-name">Geng已完成</div>
                </li>
            </ul>
        </div>

    </div>
</body>
<style>
    .popover {
        margin: 0;
        padding: 0;
        width: 250px;
        border: 1px solid #000;
    }

    .popover .input-div {
        display: flex;
        border-bottom: 1px solid #e5e5e5;
    }

    .popover .tag-input {
        border: none;
        padding: 8px 18px;
        height: 30px;
        line-height: 26px;
        outline: none;
    }

    .popover .btn-in-input {
        width: 48px;
        display: flex;
    }

    .popover .btn-in-input button {
        background-color: Transparent;
        outline: none;
        border: none;
        font-size: 1.5rem;
    }

    .popover .tag-list {
        list-style: none;
        padding: 4px 0;
    }

    .popover .tag-list-item {
        margin-left: 0;
        line-height: 40px;
        display: flex;
        cursor: pointer;
        align-items: center;
        padding: 0 16px;

    }

    .popover .tag-circle-wrap {
        padding-right: 8px;
    }

    .popover .tag-circle {
        background: #000;
        width: 8px;
        height: 8px;
        border-radius: 50%;
    }

    .popover .tag-name {
        flex: 1;
        font-size: 14px;
        color: #595959;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }

    .popover .tag-checked {
        margin-right: 0;
        font-size: 16px;
        color: #8c8c8c;
    }
</style>

</html>