<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Personal Portfolio</title>
    <style>
        body {
            margin: 0;
            text-align: center;
            background-color: #303841;
        }

        #navbar {
            position: fixed;
            display: flex;
            justify-content: flex-end;
            width: 100%;
            top: 0;
            left: 0;
            background-color: #be3144;
            font-size: 1.4em;
        }

        #navbar ul {
            display: flex;
            flex-direction: row;
            width: 35%;
        }

        #navbar li {
            width: 30%;
            text-align: right;
            list-style: none;
        }

        #navbar a {
            text-decoration: none;
            color: white;
        }

        #welcome-section {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100vh;
            color: white;
            box-sizing: border-box;
            background-color: #3a3d40;
            text-align: center;
        }

        #welcome-section h1 {
            font-size: 5rem;
            margin-bottom: 10px;
        }

        #welcome-section p {
            margin-top: 10px;
            font-size: 2rem;
            color: #be3144;
        }

        #projects {
            background-color: #45567d;
            margin: 0;
            padding-bottom: 50px;
        }

        #projects-header {
            font-size: 2.6em;
            color: white;
            max-width: 640px;
            border-bottom: white;
            border-style: none none solid none;
            border-width: 0.05em;
            margin: 0 auto;
            padding: 10px;
            margin-bottom: 40px;
        }

        .projects-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
            grid-gap: 4rem;
            width: 100%;
            max-width: 1280px;
            margin: 0 auto;
            margin-bottom: 6rem;
        }

        .project {
            display: flex;
            flex-direction: column;
        }

        .project-image {
            width: 100%;
            height: 300px;
            object-fit: cover;
        }

        .project-title {
            width: 100%;
            height: 50px;
            font-size: 2rem;
            color: white;
            margin: 0;
            background-color: #303841;
        }

        #contact {
            background-color: #303841;
            border-bottom: #be3144;
            border-style: none none solid none;
            border-width: 0.4em;
            padding-top: 30px;
            padding-bottom: 150px;
            color: white;
        }

        #contact h2 {
            font-size: 3.5em;
            margin-bottom: 10px;
        }

        #contact p {
            margin: 10px auto 30px auto;
            font-size: 1em;
        }

        #contact-detail a,
        #contact-detail a:visited {
            text-decoration: none;
            color: white;
            font-size: 1.8em;
            margin: 0 20px;
        }

        footer {
            color: white;
            font-size: 1.2em;
        }

        footer p {
            margin: 20px;
        }

        a,
        a:visited {
            text-decoration: none;
            color: inherit;
        }
    </style>
</head>

<body>
    <nav id="navbar">
        <ul>
            <li><a href="#welcome-section">About</a></li>
            <li><a href="#projects">Work</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>
    <section id="welcome-section">
        <h1>Hey I am Mimic</h1>
        <p>a web developer</p>
    </section>
    <section id="projects">
        <h2 id="projects-header">These are some of my projects</h2>
        <div class="projects-grid">
            <a href="https://codepen.io/freeCodeCamp/full/zNqgVx" target="_blank" class="project">
                <img class="project-image"
                    src="https://raw.githubusercontent.com/freeCodeCamp/cdn/master/build/testable-projects-fcc/images/tribute.jpg"
                    alt="project">
                <p class="project-title">Tribute Page</p>
            </a>
            <a href="https://codepen.io/freeCodeCamp/full/qRZeGZ" target="_blank" class="project">
                <img class="project-image"
                    src="https://raw.githubusercontent.com/freeCodeCamp/cdn/master/build/testable-projects-fcc/images/random-quote-machine.png"
                    alt="project">
                <p class="project-title">Random Quote Machine</p>
            </a>
            <a href="https://codepen.io/freeCodeCamp/full/wgGVVX" target="_blank" class="project">
                <img class="project-image"
                    src="https://raw.githubusercontent.com/freeCodeCamp/cdn/master/build/testable-projects-fcc/images/calc.png"
                    alt="project">
                <p class="project-title">JavaScript Calculator</p>
            </a>
            <a href="https://codepen.io/freeCodeCamp/full/mVEJag" target="_blank" class="project">
                <img class="project-image"
                    src="https://raw.githubusercontent.com/freeCodeCamp/cdn/master/build/testable-projects-fcc/images/map.jpg"
                    alt="project">
                <p class="project-title">Map Data Across the Globe</p>
            </a>
            <a href="https://codepen.io/freeCodeCamp/full/wGqEga" target="_blank" class="project">
                <img class="project-image"
                    src="https://raw.githubusercontent.com/freeCodeCamp/cdn/master/build/testable-projects-fcc/images/wiki.png"
                    alt="project">
                <p class="project-title">Wikipedia Viewer</p>
            </a>
            <a href="https://codepen.io/freeCodeCamp/full/KzXQgy" target="_blank" class="project">
                <img class="project-image"
                    src="https://raw.githubusercontent.com/freeCodeCamp/cdn/master/build/testable-projects-fcc/images/tic-tac-toe.png"
                    alt="project">
                <p class="project-title">Tic Tac Toe Game</p>
            </a>
    </section>
    <section id="contact">
        <h2>Let's work together...</h2>
        <p>How do you take your coffee?</p>
        <div id="contact-detail">
            <a href="https://facebook.com/freecodecamp" target="_blank">Facebook</a>
            <a href="https://github.com/freecodecamp" target="_blank">Github</a>
            <a href="https://twitter.com/freecodecamp" target="_blank">Twitter</a>
        </div>
    </section>
    <footer>
        <p>© 2020 <a href="https://www.freecodecamp.org/">freeCodeCamp</a> </p>

    </footer>
</body>

</html>