<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Product Landing Page</title>
    <style>
        #header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            min-height: 75px;
            background-color: #eee;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        #logo {
            width: 60vw;
        }

        #nav-bar ul {
            display: flex;
            width: 40vw;
            flex-direction: row;
            justify-content: space-around;
        }

        #logo img {
            max-width: 300px;
            width: 100%;
            height: 100%;
            margin-left: 20px;
        }

        #nav-bar {
            display: block;
        }

        #main {
            margin-top: 150px;
            width: 70%;
            margin: 7rem auto 2rem auto;
        }

        p {
            margin-top: 200px;
        }
    </style>
</head>

<body>
    <div id="header">
        <div id="logo"><img src="https://s3.amazonaws.com/freecodecamp/original_trombones.png"></div>
        <div id="nav-bar">
            <ul>
                <li>Features</li>
                <li>HowItWork</li>
                <li>Price</li>
            </ul>
        </div>
    </div>
    <div id="main">
        <h2>Handcrafted, home-made masterpieces</h2>
        <p>TODO</p>
        <p>TODO</p>
        <p>TODO</p>
        <p>TODO</p>
    </div>

</body>

</html>